REACT_APP_FIREBASE_API_KEY=AIzaSyCmTR2HpCBfMm2txYg1wayVP-qggcyhsdc
REACT_APP_FIREBASE_AUTH_DOMAIN=chat-application-prod-11956.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=chat-application-prod-11956
REACT_APP_FIREBASE_STORAGE_BUCKET=chat-application-prod-11956.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=450408470629
REACT_APP_FIREBASE_APP_ID=1:450408470629:web:e2900dfb3dc3d112e50e8c